div class="row"

  div class="large-8 columns"

    h2 Sign Up

    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!

      div class="row"
        div class="small-8"
          div class="row"
            div class="small-3 columns"
              = f.label :screenname, "Screen Name", class: "right inline"
            div class="small-8 columns"
              = f.text_field :screenname, autofocus: true

      div class="row"
        div class="small-8"
          div class="row"
            div class="small-3 columns"
              = f.label :first_name, class: "right inline"
            div class="small-8 columns"
              = f.text_field :first_name

      div class="row"
        div class="small-8"
          div class="row"
            div class="small-3 columns"
              = f.label :last_name, class: "right inline"
            div class="small-8 columns"
              = f.text_field :last_name

      div class="row"
        div class="small-8"
          div class="row"
            div class="small-3 columns"
              = f.label :email, class: "right inline"
            div class="small-8 columns"
              = f.text_field :email

      div class="row"
        div class="small-8"
          div class="row"
            div class="small-3 columns"
              = f.label :password, class: "right inline"
              - if @validatable
                i Must be at least #{@minimum_password_length} characters
            div class="small-8 columns"
              = f.password_field :password, autocomplete: "off"


      div class="row"
        div class="small-8"
          div class="row"
            div class="small-3 columns"
              = f.label :password_confirmation, "Confirm Password", class: "right inline"
            div class="small-8 columns"
              = f.password_field :password_confirmation, autocomplete: "off"

      div
      = f.submit "Sign Up"

    = render "devise/shared/links"