doctype html
html
  head
  title Hangout Boss
  meta name="viewport" content="width=device-width, initial-scale=1.0"

  = stylesheet_link_tag 'application', media: 'all'
  = javascript_include_tag 'application'
  = javascript_include_tag 'vendor/modernizr'
  = csrf_meta_tags
  = analytics_init if Rails.env.production?

  body

  div class="container"
    - if notice
      p class="alert-box success"
        = notice
    - if alert
      p class="alert-box alert"
        = alert

    == yield